# FeedMe

./: FeedMe.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/AutomapperProfiles/: AppUserProfile.cs  PetProfile.cs  PortionProfile.cs
Api/Controllers/: PetsController.cs  PortionsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntiti.cs  Pet.cs  Portion.cs
Infrastructure/: Infrastructure.csproj  StaticValues.cs
Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguratin.cs  AppUserRoleConfiguration.cs  BaseEntityConfiguration.cs  PetConfiguration.cs  PotionConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20210817195755_InitialMigration.Designer.cs  20210817195755_InitialMigration.cs  20210819201017_ModifyUserRole.Designer.cs  20210819201017_ModifyUserRole.cs  20210821214914_InitialMigration.Designer.cs  20210821214914_InitialMigration.cs  20210824202543_AddPetRelation.Designer.cs  20210824202543_AddPetRelation.cs  20210827210249_InitialMigration.Designer.cs  20210827210249_InitialMigration.cs  20210901204301_InitialMigration.Designer.cs  20210901204301_InitialMigration.cs  20210901204611_ModifyRelationshipPetPortion.Designer.cs  20210901204611_ModifyRelationshipPetPortion.cs  20210901205404_ModifyPet.Designer.cs  20210901205404_ModifyPet.cs  20210901205857_SeedPet.Designer.cs  20210901205857_SeedPet.cs  20210901210213_ReFeedUser.Designer.cs  20210901210213_ReFeedUser.cs  AppDbContextModelSnapshot.cs
Request/: AddPotionRequest.cs  PortionUpdateRequest.cs
Response/: PortionResponse.cs
Service/: AuthService.cs  Service.cs  Service.csproj
Service/Interfaces/: IAuthService.cs  IService.cs
Settings/: AuthSettings.cs
